......^xxxx..................
..........x..................
..........x..................
..........x..................
..........x..................
..........x..................
..xxxxxxxxxxx.xxxxxxx........
..x.......x.x.x.....x........
..x.....xxxxxxxxxxx.x........
..x.....x.x.x.x...x.x........
..xxxxxxxxx.x.x.xxxxx........
........x...x.x.x.x..........
........xxxxx.x.x.x..........
..............x.x.x..........
..............x.x.x..........
..............x.x.x..........
..............xxxxx.......x..
................x.........x..
................x.........x..
................x.........x..
................x.........x..
................x.........x..
..........xxxxxxx.........x..
..........x...............x..
..........x...............x..
..........x...............x..
..........x...............x..
..........x...............x..
xxxxx.....x.........xxxxxxx..
x...x.....x.........x........
x...x.....x.........x........
x...x.....x.........x........
x...xxxxxxxxxxxxx...x........
x.........x.....x...x........
xxxxxxxxxxx.....x.xxxxx......
................x.x.x.x......
................x.x.x.x......
................x.x.x.x......
................xxxxxxxxxxxxx
..................x.x.x.....x
................xxxxx.x.....x
................x.x...x.....x
................x.xxxxxxxxxxx
................x.....x......
................xxxxxxx......

R,4,R,10,R,8,R,4,R,10,R,6,R,4,R,4,R,10,R,8,R,4,R,10,R,6,R,4,R,4,L,12,R,6,L,12,R,10,R,6,R,4,R,4,L,12,R,6,L,12,R,4,R,10,R,8,R,4,R,10,R,6,R,4,R,4,L,12,R,6,L,12

A,C,A,C,B,C,B,A,C,B
A = R,4,R,10,R,8,R,4
B = R,4,L,12,R,6,L,12
C = R,10,R,6,R,4

full_seq = 'A,C,A,C,B,C,B,A,C,B\nR,4,R,10,R,8,R,4\nR,4,L,12,R,6,L,12\nR,10,R,6,R,4\nn\n'
